MainProject/Windows/ChartWindow.xaml

<Window x:Class="MainProject.Windows.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
         Height="480" Width="800" ResizeMode="NoResize">
    <Grid>
        
    
        <lvc:CartesianChart x:Name="chart" Background="#222E31" Margin="0,0,0,32">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" />
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" StrokeThickness="2" 
                           Stroke="#1C8FC5" LineSmoothness="1" 
                           PointGeometrySize="5" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="axisX" Title="Длина интервала">
                    <lvc:Axis.Separator>
                        <lvc:Separator  StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis  Title="Время насыщения">
                    <lvc:Axis.Separator>
                        <lvc:Separator  StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button Background="LightGreen" Foreground="#404F56" Content="Сохранить график насыщения" Click="OnSaveButtonClick" FontSize="18" Margin="0,407,0,0" ></Button>
    </Grid>
</Window>
