MainProject/Windows/CreatorWindow.xaml

<Window x:Class="MainProject.CreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#222E31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas" Margin="5,5,0,5" Background="#1C8FC5" Grid.RowSpan="3">

        </Canvas>

        <StackPanel Margin="5,5,5,5" Grid.Column="2">
            <Button Click="OnCreateVertexClick" Margin="5,5,5,5" BorderBrush="DarkBlue" BorderThickness="0" Height="75" Content="Создать вершину" FontSize="24"/>
            <Button Click="OnCreateEdgeClick" Margin="5,5,5,5" BorderBrush="DarkBlue" BorderThickness="0" Height="75" Content="Создать ребро" FontSize="24"/>
        </StackPanel>

        <StackPanel x:Name="infoBlock" Margin="5,228,5,0" Grid.Column="1" Grid.RowSpan="2">
            <Label Foreground="WhiteSmoke" HorizontalContentAlignment="Center" FontSize="18">Информация об элементах</Label>
        </StackPanel>

        <Button Margin="5,0,126,5" BorderThickness="0" Background="LightGreen" Foreground="#404F56"  Content="Сохранить" Click="SaveGraphClick" FontSize="18" Height="Auto" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Назад" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="OnBackButtonClick"  FontSize="18" Margin="134,0,5,5" Grid.Row="2" Grid.Column="1" Height="64"/>

    </Grid>
</Window>
