MainProject/Windows/SolutionWindow.xaml

<Window x:Class="MainProject.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#222E31">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Canvas x:Name="canvas" Margin="5,5,0,5" Background="#1C8FC5" Grid.RowSpan="3">

        </Canvas>

        <StackPanel Margin="5,5,5,5" Grid.Column="1">
            <TextBlock FontSize="17" HorizontalAlignment="Center"  Foreground="WhiteSmoke"> Введите минимальный размер </TextBlock>
            <TextBlock FontSize="17" HorizontalAlignment="Center" Foreground="WhiteSmoke"> окрестности точки</TextBlock>
            <TextBox x:Name="minEpsBox" BorderBrush="White" BorderThickness="1" Width="100" FontSize="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke"></TextBox>
            <TextBlock></TextBlock>
            <TextBlock FontSize="17" HorizontalAlignment="Center"  Foreground="WhiteSmoke"> Введите максимальный размер</TextBlock>
            <TextBlock FontSize="17" HorizontalAlignment="Center" Foreground="WhiteSmoke"> окрестности точки</TextBlock>
            <TextBox x:Name="maxEpsBox" BorderBrush="White" BorderThickness="1" Width="100" FontSize="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke"></TextBox>
            <TextBlock></TextBlock>

            <TextBlock FontSize="17" HorizontalAlignment="Center"  Foreground="WhiteSmoke"> Выберите скорость </TextBlock>
            <TextBlock></TextBlock>
            <DockPanel>
                <TextBox BorderBrush="WhiteSmoke"  Foreground="WhiteSmoke" BorderThickness="1" Text="{Binding ElementName=speedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"></TextBox>
                <Slider x:Name="speedSlider" IsSnapToTickEnabled="True" TickFrequency="1" Value="1" Minimum="1" Maximum="100" Width="188"></Slider>
            </DockPanel>
            <TextBlock></TextBlock>

            <Button Height="75" FontSize="26" Content="Показать график" Click="OnStartButtonClick"/>
        </StackPanel>

        <StackPanel x:Name="infoBlock" Margin="5,5,5,5" Grid.Column="2" Grid.Row="1">
            <Label FontSize="18" HorizontalAlignment="Center" Foreground="WhiteSmoke">Информация об элементах</Label>
        </StackPanel>
        <Button Content="Назад" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="OnBackButtonClick" FontSize="28" Margin="5,274,5,5" Grid.Row="1" Grid.Column="1" Height="66"/>




    </Grid>
</Window>
