MainProject/DialogsWindows/ChangeEdgeLengthDialog.xaml

<Window x:Class="MainProject.DialogsWindows.ChangeEdgeLengthDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.DialogsWindows"
        mc:Ignorable="d"
        Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#222E31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"></ColumnDefinition>
            <ColumnDefinition Width="173*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="WhiteSmoke">Введите основание:</Label>
        <Label Grid.Row="1" Foreground="WhiteSmoke">Введите степень:</Label>
        <Label FontSize="10" Foreground="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,10"> Основание и степень - положительные рациональные числа </Label>
        <Label FontSize="10" Foreground="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,15,0,59" Grid.RowSpan="2"> Итоговая длина ребра = основание ^ (1 / степень)</Label>

        <TextBox  Foreground="WhiteSmoke" Grid.Column="1" x:Name="aBox" HorizontalContentAlignment="Center" Margin="5,0,10,0"></TextBox>
        <TextBox  Foreground="WhiteSmoke" Grid.Column="1" Grid.Row="1" x:Name="powerBox" HorizontalContentAlignment="Center" Margin="5,0,10,0"></TextBox>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="OK" Click="OnOkButtonClick" Height="Auto" Margin="10"></Button>

    </Grid>
</Window>
